; INI file for PHP configuration that sends errors to stderr
;
; Note that logging of errors (log_errors = On) is not enforced by this file.
; Please do so if wanted (but elsewhere)

; Sends errors to stderr
error_log = /dev/stderr
